&nammsa_ctl
   ln_msa_carbchem     = .true.    !! activates Carbone cycle
   ln_msa_avgqsr       = .true.    !! biology sees daily avg light
   ln_msa_ccd          = .false.   !! ?? - check
   ln_msa_preico2      = .false.    !! atm co2 forced at pre-ind level
   ln_msa_omipdic      = .false.   !! 2 dic pre-ind and date-related
   ln_msa_zmp          = .false.   !! switch to Tom's Oithona + 2 very fast detritus 
   ln_msa_noco2flux    = .false.   !! debug - cut sea-air co2 fluxes
   ln_msa_debug        = .false.   !! add lots of debug print statements
   ln_msa_nancheck     = .false.   !! checks if any nans in bio 3D fields
   ln_msa_kill_medusa  = .false.   !! debug - no bio sources and sinks
   ln_msa_no_detsink   = .false.   !! debug - poc don't sink
/
&nammsa_bio
!! min and max warning values  
      tempminw = -3.0
      tempmaxw = 45.0
      salminw  = 0.0 
      salmaxw  = 50.0
      dicminw  = -2.0 
      dicmaxw  = 10000.0
      alkminw  = -2.0 
      alkmaxw  = 10000.0
/
&nammsa_opt
/
&nammsa_dust
   ln_read_dust = .true.
   cn_dir      = './INPUT/INIT_MEDUSA/'      !  root directory for the dust data location
   !___________!_________________________!___________________!___________!_____________!________!___________!__________________!__________!_______________!
   !           !  file name              ! frequency (hours) ! variable  ! time interp.!  clim  ! 'yearly'/ ! weights filename ! rotation ! land/sea mask !
   !           !                         !  (if <0  months)  !   name    !   (logical) !  (T/F) ! 'monthly' !                  ! pairing  !    filename   !
   sn_dust =       'mahowald.eORCA025_4.2.nc' ,  -1          , 'dust'    ,   .true.    , .true. , 'yearly'  ,    ''            ,    ''    ,    ''
/
