&nammsa_ctl
   ln_msa_carbchem     = .true.    !! activates Carbone cycle
   ln_msa_avgqsr       = .true.    !! biology sees daily avg light
   ln_msa_ccd          = .false.   !! ?? - check
   ln_msa_preico2      = .false.    !! atm co2 forced at pre-ind level
   ln_msa_omipdic      = .false.   !! 2 dic pre-ind and date-related
   ln_msa_zmp          = .false.   !! switch to Tom's Oithona + 2 very fast detritus 
   ln_msa_noco2flux    = .false.   !! debug - cut sea-air co2 fluxes
   ln_msa_debug        = .false.   !! add lots of debug print statements
   ln_msa_nancheck     = .false.   !! checks if any nans in bio 3D fields
   ln_msa_kill_medusa  = .false.   !! debug - no bio sources and sinks
   ln_msa_no_detsink   = .false.   !! debug - poc don't sink
/
&nammsa_bio
!! ZMP values
      xmd       = 0.0158    !! PACMAN values - JuP (24/09/20) - Q10 = 0.0190
      xmdc      = 0.0127    !! PACMAN values - JuP (24/09/20) - Q10 = 0.0152
      xfdfrac1  = 0.1       !! control parameter; no "real" value  JuP (24/09/20)
      xfdfrac2  = 0.1       !! control parameter; no "real" value JuP (24/09/20)
      xfdfrac3  = 0.80      !! control parameter; no "real" value JuP (24/09/20)
/
&nammsa_opt
/
&nammsa_dust
/
