!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! PISCES reference namelist 
!!              1  - air-sea exchange                         (nampisext)
!!              2  - biological parameters                    (nampisbio)
!!              3  - parameters for nutrient limitations      (nampislim)    
!!              4  - parameters for phytoplankton             (nampisprod,nampismort)
!!              5  - parameters for zooplankton               (nampismes,nampiszoo)
!!              6  - parameters for remineralization          (nampisrem)
!!              7  - parameters for calcite chemistry         (nampiscal)
!!              8  - parameters for inputs deposition         (nampissed)
!!              11 - Damping                                  (nampisdmp)
!-----------------------------------------------------------------------
&nampismod     !  Model used 
!-----------------------------------------------------------------------
  ln_p2z    = .false.        !  LOBSTER model used
  ln_p4z    = .true.         !  PISCES model used
  ln_p5z    = .false.        !  PISCES QUOTA model used
  ln_ligand = .false.        !  Enable  organic ligands
  ln_sediment = .false.      !  Enable sediment module
/
!-----------------------------------------------------------------------
&nampisext     !   air-sea exchange
!-----------------------------------------------------------------------
   ln_co2int  =  .false. ! read atm pco2 from a file (T) or constant (F)
   atcco2     =  280.    ! Constant value atmospheric pCO2 - ln_co2int = F
   clname     =  'atcco2.txt'  ! Name of atm pCO2 file - ln_co2int = T
   nn_offset  =  0       ! Offset model-data start year - ln_co2int = T
!                        ! If your model year is iyy, nn_offset=(years(1)-iyy) 
!                        ! then the first atmospheric CO2 record read is at years(1)
/
!-----------------------------------------------------------------------
&nampisatm     !  Atmospheric prrssure 
!-----------------------------------------------------------------------
!              !  file name   ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !              !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_patm     = 'presatm.orca2'    ,     24.           , 'presatm'    ,  .true.      , .true. , 'yearly'  , ''       , ''       , ''
   sn_atmco2   = 'presatmco2' ,     -1.           , 'xco2'    ,  .true.      , .true. , 'yearly'  , ''       , ''       , ''
   cn_dir      = './'     !  root directory for the location of the dynamical files
!
   ln_presatm    = .false.   ! constant atmopsheric pressure (F) or from a file (T)
   ln_presatmco2 = .false.   ! Read spatialized atm co2 files [ppm] if TRUE
/
!-----------------------------------------------------------------------
&nampisbio     !   biological parameters
!-----------------------------------------------------------------------
   nrdttrc     =  1       ! time step frequency for biology
   wsbio       =  2.     ! POC sinking speed
   xkmort      =  1.E-7   ! half saturation constant for mortality
   feratz      =  10.E-6  ! Fe/C in zooplankton 
   feratm      =  15.E-6  ! Fe/C in mesozooplankton
   wsbio2      =  50.     ! Big particles sinking speed
   wsbio2max   =  50.     ! Big particles maximum sinking speed
   wsbio2scale =  5000.   ! Big particles length scale of sinking
!                         !  ln_ligand enabled
   ldocp       =  1.E-4   ! Phyto ligand production per unit doc 
   ldocz       =  1.E-4   ! Zoo ligand production per unit doc 
   lthet       =  1.0     ! Proportional loss of ligands due to Fe uptake 
!                         !  ln_p5z enabled
   no3rat3     =  0.1367  ! N/C ratio in zooplankton
   po4rat3     =  0.00855 ! P/C ratio in zooplankton
/
!-----------------------------------------------------------------------
&namp2zlim     !   parameters for nutrient limitations for PISCES reduced  - ln_p2z
!-----------------------------------------------------------------------
   concnno3   =  1.e-6    ! Nitrate half saturation of nanophytoplankton
   concnfer   =  1E-10    ! Iron half saturation for phyto
   concbno3   =  3.E-7    ! Nitrate half saturation for DOC remin.
   concbfe    =  3.E-11   ! Iron half-saturation for DOC remin.
   xsizephy   =  2.E-6    ! Minimum size criteria for phyto
   xsizern    =  10.0     ! Size ratio for nanophytoplankton
   xkdoc      =  417.E-6  ! half-saturation constant of DOC remineralization
   caco3r     =  0.07     ! mean rain ratio
   oxymin     =  1.E-6    ! Half-saturation constant for anoxia
/
!-----------------------------------------------------------------------
&namp4zlim     !   parameters for nutrient limitations for PISCES std  - ln_p4z
!-----------------------------------------------------------------------
   concnno3   =  1.e-6    ! Nitrate half saturation of nanophytoplankton
   concdno3   =  3.E-6    ! Nitrate half saturation for diatoms
   concnnh4   =  1.E-6    ! NH4 half saturation for phyto
   concdnh4   =  3.E-6    ! NH4 half saturation for diatoms
   concnfer   =  1.5E-9   ! Iron half saturation for phyto
   concdfer   =  4.5E-9   ! Iron half saturation for diatoms
   concbfe    =  3.E-11   ! Iron half-saturation for DOC remin.
   concbnh4   =  3.E-7    ! NH4 half saturation for DOC remin.
   concbno3   =  3.E-7    ! Nitrate half saturation for DOC remin.
   xsizedia   =  1.E-6    ! Minimum size criteria for diatoms
   xsizephy   =  1.E-6    ! Minimum size criteria for phyto
   xsizern    =  3.0      ! Size ratio for nanophytoplankton
   xsizerd    =  4.0      ! Size ratio for diatoms
   xksi1      =  8.E-6    ! half saturation constant for Si uptake
   xksi2      =  20E-6    ! half saturation constant for Si/C
   xkdoc      =  417.E-6  ! half-saturation constant of DOC remineralization
   qnfelim    =  10.E-6   ! Optimal quota of phyto
   qdfelim    =  10.E-6   ! Optimal quota of diatoms
   caco3r     =  0.2      ! mean rain ratio
   oxymin     =  1.E-6    ! Half-saturation constant for anoxia
   ratchl     =  10.0     ! C associated with Chlorophyll
/
!-----------------------------------------------------------------------
&namp5zlim     !   parameters for nutrient limitations PISCES QUOTA    - ln_p5z
!-----------------------------------------------------------------------
   concnno3   =  2e-6     ! Nitrate half saturation of nanophytoplankton
   concpno3   =  7e-7     ! Nitrate half saturation of picophytoplankton
   concdno3   =  3E-6     ! Phosphate half saturation for diatoms
   concnnh4   =  2E-6     ! NH4 half saturation for phyto
   concpnh4   =  7E-7     ! NH4 half saturation for picophytoplankton
   concdnh4   =  3E-6     ! NH4 half saturation for diatoms
   concnpo4   =  6E-6     ! PO4 half saturation for phyto
   concppo4   =  2E-6     ! PO4 half saturation for picophytoplankton
   concdpo4   =  9E-6     ! PO4 half saturation for diatoms
   concnfer   =  3E-9     ! Iron half saturation for phyto
   concpfer   =  1E-9     ! Iron half saturation for picophytoplankton
   concdfer   =  4.5E-9   ! Iron half saturation for diatoms
   concbfe    =  3E-11    ! Half-saturation for Fe limitation of Bacteria
   concbnh4   =  3.E-7    ! NH4 half saturation for phyto
   concbno3   =  3.E-7    ! Phosphate half saturation for diatoms
   concbpo4   =  3.E-7    ! Phosphate half saturation for bacteria
   xsizedia   =  1.E-6    ! Minimum size criteria for diatoms
   xsizephy   =  1.E-6    ! Minimum size criteria for phyto
   xsizepic   =  5.E-7    ! Minimum size criteria for picophyto
   xsizern    =  3.0      ! Size ratio for nanophytoplankton
   xsizerp    =  2.0      ! Size ratio for picophytoplankton
   xsizerd    =  4.0      ! Size ratio for diatoms
   xksi1      =  8.E-6    ! half saturation constant for Si uptake
   xksi2      =  20E-6    ! half saturation constant for Si/C
   xkdoc      =  417.E-6  ! half-saturation constant of DOC remineralization
   caco3r     =  0.4      ! mean rain ratio
   oxymin     =  1.E-6    ! Half-saturation constant for anoxia
   ratchl     =  10.0     ! C associated with Chlorophyll
/
!-----------------------------------------------------------------------
&namp5zquota   !   parameters for nutrient limitations PISCES quota    - ln_p5z
!-----------------------------------------------------------------------
   qfnopt     =  10.E-6   ! Optimal Fe quota of nanophyto
   qfpopt     =  10.E-6   ! Optimal Fe quota of picophyto
   qfdopt     =  10.E-6   ! Optimal quota of diatoms
   qnnmin     =  0.69     ! Minimal N quota for nano
   qnnmax     =  1.35     ! Maximal N quota for nano
   qpnmin     =  0.24     ! Minimal P quota for nano
   qpnmax     =  1.3      ! Maximal P quota for nano
   qnpmin     =  0.9      ! Minimal N quota for pico
   qnpmax     =  1.35     ! Maximal N quota for pico
   qppmin     =  0.2      ! Minimal P quota for pico
   qppmax     =  1.1      ! Maximal P quota for pico
   qndmin     =  0.63     ! Minimal N quota for diatoms
   qndmax     =  1.35     ! Maximal N quota for diatoms
   qpdmin     =  0.24     ! Minimal P quota for diatoms
   qpdmax     =  1.67     ! Maximal P quota for diatoms
   qfnmax     =  60E-6    ! Maximal Fe quota for nano
   qfpmax     =  60E-6    ! Maximal Fe quota for pico
   qfdmax     =  60E-6    ! Maximal Fe quota for diatoms
/
!-----------------------------------------------------------------------
&nampisopt     !   parameters for optics
!-----------------------------------------------------------------------
!              !  file name       ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !                  !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_par      = 'par.orca'       ,     24.           , 'fr_par'  ,  .true.      , .true. , 'yearly'  , ''       , ''       , ''
   cn_dir      = './'      !  root directory for the location of the dynamical files
   ln_varpar   =  .true.   ! boolean for PAR variable
   parlux      =  0.43      ! Fraction of shortwave as PAR
   ln_p4z_dcyc =  .false.  ! Diurnal cycle in PISCES
/ 
!-----------------------------------------------------------------------
&namp2zprod    !   parameters for phytoplankton growth for PISCES reduced  - ln_p2z
!-----------------------------------------------------------------------
   pislopen   =  4.       ! P-I slope
   excretn    =  0.05     ! excretion ratio of phytoplankton
   bresp      =  0.03     ! Basal respiration rate
   chlcnm     =  0.033    ! Maximum Chl/C in nanophytoplankton
   chlcmin    =  0.0025   ! Minimum Chl/c in phytoplankton
/
!-----------------------------------------------------------------------
&namp4zprod    !   parameters for phytoplankton growth for PISCES std  - ln_p4z
!-----------------------------------------------------------------------
   pislopen   =  3.       ! P-I slope
   pisloped   =  3.       ! P-I slope  for diatoms
   excretn    =  0.05     ! excretion ratio of phytoplankton
   excretd    =  0.05     ! excretion ratio of diatoms
   bresp      =  0.03     ! Basal respiration rate
   chlcmin    =  0.0025   ! Minimum Chl/c in phytoplankton
   fecnm      =  60E-6    ! Maximum Fe/C in nanophytoplankton
   fecdm      =  60E-6    ! Maximum Fe/C in diatoms
   grosip     =  0.13     ! mean Si/C ratio
/
!-----------------------------------------------------------------------
&namp5zprod    !   parameters for phytoplankton growth for PISCES quota- ln_p5z
!-----------------------------------------------------------------------
   pislopen   =  5        ! P-I slope of nanophytoplankton
   pislopep   =  5        ! P-I slope for picophytoplankton
   pisloped   =  5        ! P-I slope  for diatoms
   excretn    =  0.05     ! excretion ratio of phytoplankton
   excretp    =  0.05     ! excretion ratio of picophytoplankton
   excretd    =  0.05     ! excretion ratio of diatoms
   bresp      =  0.03     ! Basal respiration rate
   chlcmin    =  0.0025   ! Minimum Chl/c in phytoplankton
   grosip     =  0.11     ! mean Si/C ratio
/
!-----------------------------------------------------------------------
&namp2zmort    !   parameters for phytoplankton sinks for PISCES std   - ln_p2z
!-----------------------------------------------------------------------
   wchln      =  0.02     ! quadratic mortality of phytoplankton
   mpratn     =  0.01     ! phytoplankton mortality rate
/
!-----------------------------------------------------------------------
&namp4zmort    !   parameters for phytoplankton sinks for PISCES std   - ln_p4z
!-----------------------------------------------------------------------
   wchln      =  0.01     ! quadratic mortality of phytoplankton
   wchld      =  0.03     ! maximum quadratic mortality of diatoms
   mpratn     =  0.01     ! phytoplankton mortality rate
   mpratd     =  0.01     ! Diatoms mortality rate
/
!-----------------------------------------------------------------------
&namp5zmort    !   parameters for phytoplankton sinks for PISCES quota - ln_p5z
!-----------------------------------------------------------------------
   wchln      =  0.01     ! quadratic mortality of nanophytoplankton
   wchlp      =  0.01     ! quadratic mortality of picophytoplankton
   wchld      =  0.03     ! maximum quadratic mortality of diatoms
   mpratn     =  0.01     ! nanophytoplankton mortality rate
   mpratp     =  0.01     ! picophytoplankton mortality rate
   mpratd     =  0.01     ! Diatoms mortality rate
/
!-----------------------------------------------------------------------
&namp4zmes     !   parameters for mesozooplankton for PISCES std       - ln_p4z
!-----------------------------------------------------------------------
   part2       =  0.75     ! part of calcite not dissolved in mesozoo guts
   grazrat2    =  0.5      ! maximal mesozoo grazing rate
   resrat2     =  0.005    ! exsudation rate of mesozooplankton
   mzrat2      =  0.01     ! mesozooplankton mortality rate
   xpref2d     =  1.       ! mesozoo preference for diatoms
   xpref2n     =  0.3      ! mesozoo preference for nanophyto.
   xpref2z     =  1.       ! mesozoo preference for microzoo.
   xpref2c     =  0.3      ! mesozoo preference for poc
   xpref2m     =  0.0      ! mesozoo preference for meso
   xthresh2zoo =  1E-8     ! zoo feeding threshold for mesozooplankton 
   xthresh2dia =  1E-8     ! diatoms feeding threshold for mesozooplankton 
   xthresh2phy =  1E-8     ! nanophyto feeding threshold for mesozooplankton 
   xthresh2poc =  1E-8     ! poc feeding threshold for mesozooplankton 
   xthresh2mes =  1E-8     ! meso feeding threshold for mesozooplankton
   xthresh2    =  3E-7     ! Food threshold for grazing
   xkgraz2     =  20.E-6   ! half saturation constant for meso grazing
   epsher2     =  0.4      ! Efficicency of Mesozoo growth
   epsher2min  =  0.4      ! Minimum efficiency of mesozoo growth
   sigma2      =  0.5      ! Fraction of mesozoo excretion as DOM
   unass2      =  0.3      ! non assimilated fraction of P by mesozoo
   grazflux    =  3.e3     ! flux-feeding rate
   xsigma2     =  0.5      ! Predation window size
   xsigma2del  =  1.0      ! Predation window size scaling
   ln_dvm_meso =  .false.  ! Activates DVM for mesozooplankton
   xfracmig    =  0.3      ! Fraction of mesozooplankton performing DVM
/
!-----------------------------------------------------------------------
&namp5zmes     !   parameters for mesozooplankton
!-----------------------------------------------------------------------
   part2       =  0.75     ! part of calcite not dissolved in mesozoo guts
   grazrat2    =  0.5      ! maximal mesozoo grazing rate
   bmetexc2    =  .true.   ! Metabolic use of excess carbon 
   resrat2     =  0.005    ! exsudation rate of mesozooplankton
   lmzrat2     =  0.005    ! Linear mortality rate of mesozooplankton
   mzrat2      =  0.015    ! mesozooplankton mortality rate
   xpref2d     =  1.       ! meso preference for diatoms
   xpref2n     =  0.3      ! meso preference for nano
   xpref2z     =  1.       ! meso preference for zoo
   xpref2m     =  0.       ! meso preference for zoo
   xpref2c     =  0.3      ! meso preference for poc
   xthresh2zoo =  1E-8     ! zoo feeding threshold for mesozooplankton
   xthresh2dia =  1E-8     ! diatoms feeding threshold for mesozooplankton
   xthresh2phy =  1E-8     ! nanophyto feeding threshold for mesozooplankton
   xthresh2mes =  1E-8     ! meso feeding threshold for mesozooplankton
   xthresh2poc =  1E-8     ! poc feeding threshold for mesozooplankton
   xthresh2    =  3E-7     ! Food threshold for grazing
   xkgraz2     =  20.E-6   ! half sturation constant for meso grazing
   epsher2     =  0.5      ! Efficicency of Mesozoo growth
   epsher2min  =  0.5      ! Minimum efficiency of mesozoo growth
   ssigma2     =  0.5      ! Fraction excreted as semi-labile DOM
   srespir2    =  0.15     ! Active respiration
   unass2c     =  0.3      ! non assimilated fraction of C by mesozoo
   unass2n     =  0.3      ! non assimilated fraction of N by mesozoo
   unass2p     =  0.3      ! non assimilated fraction of P by mesozoo
   xsigma2     =  0.5      ! Predation window size
   xsigma2del  =  1.0      ! Predation window size scaling
   grazflux    =  3.e3     ! flux-feeding rate
   ln_dvm_meso =  .false.  ! Activates DVM for mesozooplankton
   xfracmig    =  0.25     ! Fraction of mesozooplankton performing DVM
/
!-----------------------------------------------------------------------
&namp2zzoo     !   parameters for microzooplankton for PISCES reduced  - ln_p2z
!-----------------------------------------------------------------------
   part       =  0.75     ! part of calcite not dissolved in microzoo guts
   grazrat    =  2.0      ! maximal zoo grazing rate
   resrat     =  0.02     ! Linear mortality rate of zooplankton
   mzrat      =  0.02     ! zooplankton mortality rate
   xprefc     =  0.15     ! Microzoo preference for POM
   xprefn     =  1.       ! Microzoo preference for Nanophyto
   xprefz     =  0.0      ! Microzoo preference for Microzoo
   xthreshphy =  1.E-8    ! Nanophyto feeding threshold for microzooplankton
   xthreshpoc =  1.E-8    ! POC feeding threshold for microzooplankton
   xthreshzoo =  1.E-8    ! Microzoo feeding threshold for microzooplankton
   xthresh    =  3.E-7    ! Food threshold for feeding
   xkgraz     =  20.E-6   ! half sturation constant for grazing
   epsher     =  0.4     ! Efficiency of microzoo growth
   epshermin  =  0.4     ! Minimum efficiency of microzoo growth
   sigma1     =  0.6      ! Fraction of microzoo excretion as DOM
   unass      =  0.3      ! non assimilated fraction of phyto by zoo
/
!-----------------------------------------------------------------------
&namp4zzoo     !   parameters for microzooplankton for PISCES std      - ln_p4z
!-----------------------------------------------------------------------
   part       =  0.75     ! part of calcite not dissolved in microzoo guts
   grazrat    =  2.0      ! maximal zoo grazing rate
   resrat     =  0.02     ! Linear mortality rate of zooplankton
   mzrat      =  0.005    ! zooplankton mortality rate
   xprefc     =  0.15     ! Microzoo preference for POM
   xprefn     =  1.0      ! Microzoo preference for Nanophyto
   xprefd     =  1.0      ! Microzoo preference for Diatoms
   xprefz     =  0.0      ! Microzoo preference for Microzoo
   xthreshdia =  1.E-8    ! Diatoms feeding threshold for microzooplankton 
   xthreshphy =  1.E-8    ! Nanophyto feeding threshold for microzooplankton 
   xthreshpoc =  1.E-8    ! POC feeding threshold for microzooplankton 
   xthreshzoo =  1.E-8    ! Microzoo feeding threshold for microzooplankton
   xthresh    =  3.E-7    ! Food threshold for feeding
   xkgraz     =  20.E-6   ! half sturation constant for grazing
   epsher     =  0.4      ! Efficiency of microzoo growth
   epshermin  =  0.4      ! Minimum efficiency of microzoo growth
   sigma1     =  0.5      ! Fraction of microzoo excretion as DOM
   unass      =  0.3      ! non assimilated fraction of phyto by zoo
   xsigma     =  0.5      ! Predation window size
   xsigmadel  =  1.0      ! Predation window size scaling
/
!-----------------------------------------------------------------------
&namp5zzoo     !   parameters for microzooplankton
!-----------------------------------------------------------------------
   part       =  0.75     ! part of calcite not dissolved in microzoo gutsa
   grazrat    =  2.0      ! maximal zoo grazing rate
   bmetexc    =  .true.   ! Metabolic use of excess carbon
   resrat     =  0.02     ! exsudation rate of zooplankton
   lmzrat     =  0.02     ! Linear mortality rate of zooplankton
   mzrat      =  0.005    ! zooplankton mortality rate
   xprefc     =  0.15     ! Microzoo preference for POM
   xprefn     =  1.0      ! Microzoo preference for Nanophyto
   xprefp     =  1.0      ! Microzoo preference for picophyto
   xprefd     =  0.9      ! Microzoo preference for Diatoms
   xprefz     =  0.       ! Microzoo preference for microzooplankton
   xthreshdia =  1.E-8    ! Diatoms feeding threshold for microzooplankton
   xthreshphy =  1.E-8    ! Nanophyto feeding threshold for microzooplankton
   xthreshpic =  1.E-8    ! Picophyto feeding threshold for microzooplankton
   xthreshzoo =  1.E-8    ! Microzoo feeding threshold for microzooplankton
   xthreshpoc =  1.E-8    ! POC feeding threshold for microzooplankton
   xthresh    =  3.E-7    ! Food threshold for feeding
   xkgraz     =  20.E-6   ! half saturation constant for grazing
   epsher     =  0.5      ! Efficiency of microzoo growth
   epshermin  =  0.5      ! Minimum efficiency of microzoo growth
   ssigma     =  0.5      ! Fraction excreted as semi-labile DOM
   srespir    =  0.15     ! Active respiration
   unassc     =  0.3      ! non assimilated fraction of C by zoo
   unassn     =  0.3      ! non assimilated fraction of N by zoo
   unassp     =  0.3      ! non assimilated fraction of P by zoo
   xsigma     =  0.5      ! Predation window size
   xsigmadel  =  1.0      ! Predation window size scaling
/
!-----------------------------------------------------------------------
&nampisfer     !   parameters for iron chemistry
!-----------------------------------------------------------------------
   ln_ligvar =  .false.   ! variable ligand concentration
   xlam1     =  0.02      ! scavenging rate of Iron by biogenic particles
   xlamdust  =  150.0     ! Scavenging rate of Iron by dust
   ligand    =  1E-9     ! Ligands concentration 
   kfep      =  0.01      ! Nanoparticle formation rate constant
   scaveff   =  1.0       ! Fraction of scavenged Fe that goes to POFe
/
!-----------------------------------------------------------------------  
&nampisrem     !   parameters for remineralization
!-----------------------------------------------------------------------
   nitrif    =  0.05      ! NH4 nitrification rate
   xsirem    =  0.003     ! remineralization rate of Si
   xsiremlab =  0.03      ! fast remineralization rate of Si
   xsilab    =  0.5       ! Fraction of labile biogenic silica
   feratb    =  40.E-6    ! Fe/C quota in bacteria
   xkferb    =  3E-10     ! Half-saturation constant for bacteria Fe/C
!                         ! ln_p5z
   xremikc   =  0.4       ! remineralization rate of DOC
   xremikn   =  0.4       ! remineralization rate of DON
   xremikp   =  0.4       ! remineralization rate of DOP
/
!-----------------------------------------------------------------------
&nampispoc     !   parameters for organic particles
!-----------------------------------------------------------------------
   jcpoc     =  15        ! Number of lability classes
   rshape    =  1.0       ! Shape of the gamma function
!                         ! ln_p5z
   xremipc   =  0.035     ! remineralisation rate of POC
   xremipn   =  0.032     ! remineralisation rate of PON
   xremipp   =  0.032     ! remineralisation rate of POP
/
!-----------------------------------------------------------------------
&nampisdiaz     !   Namelist parameters for diazotrophy
!-----------------------------------------------------------------------
   nitrfix     =  2.e-7    ! Nitrogen fixation rate
   diazolight  =  30.      ! Diazotrophs sensitivity to light (W/m2)
   concfediaz  =  1.e-10   ! Diazotrophs half-saturation Cste for Iron
/
!-----------------------------------------------------------------------
&nampiscal     !   parameters for Calcite chemistry
!-----------------------------------------------------------------------
   kdca       =  100.     ! calcite dissolution rate constant (1/time)
   nca        =  4.7      ! order of dissolution reaction (dimensionless)
/
!-----------------------------------------------------------------------
&nampisbc     !   parameters for inputs deposition
!-----------------------------------------------------------------------
!              !  file name        ! frequency (hours) ! variable      ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !                   !  (if <0  months)  !   name        !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_dust     = 'dust.orca'       ,     -1            , 'dust'        ,  .true.      , .true. , 'yearly'  , ''       , ''    , ''
   sn_ironsed  = 'bathy.orca'      ,    -12            , 'bathy'       ,  .false.     , .true. , 'yearly'  , ''       , ''    , ''
   sn_hydrofe  = 'hydrofe.orca'    ,    -12            , 'epsdb'       ,  .false.     , .true. , 'yearly'  , ''       , ''    , ''
!
   cn_dir      = './'      !  root directory for the location of the dynamical files
   ln_ironsed  =  .false.   ! boolean for Fe input from sediments
   ln_ironice  =  .false.   ! boolean for Fe input from sea ice
   ln_hydrofe  =  .false.   ! boolean for from hydrothermal vents
   sedfeinput  =  2.e-9    ! Coastal release of Iron
   distcoast   =  5.e3     ! Distance off the coast for Iron from sediments
   mfrac       =  0.035    ! Fe mineral fraction of dust
   wdust       =  2.0      ! Dust sinking speed
   icefeinput  =  15.e-9   ! Iron concentration in sea ice
   hratio      =  1.e+7    ! Fe to 3He ratio assumed for vent iron supply
!                          ! ln_ligand
   lgw_rath    =  0.2      ! Weak ligand ratio from sed hydro sources
/
!-----------------------------------------------------------------------
&nampislig     !   Namelist parameters for ligands, nampislig
!-----------------------------------------------------------------------
   rlgw        =  300.     ! Lifetime (years) of weak ligands
   rlig        =  1.E-4    ! Remin ligand production per unit C
   prlgw       =  3.E-4    ! Photolysis of weak ligand
   rlgs        =  1.       ! Lifetime (years) of strong ligands
   xklig       =  1.E-9    ! 1/2 saturation constant of photolysis
/
!-----------------------------------------------------------------------
&nampissed     !   Namelist parameters for burial in sediments ( Dune et Al. 2007 )
!-----------------------------------------------------------------------
    bureffmin  = 0.020     !: Minimum burial efficiency
    bureffvar  = 0.053      !: Variable coef. for burial efficiency
/
!-----------------------------------------------------------------------
&nampisice     !   Prescribed sea ice tracers
!-----------------------------------------------------------------------
!========================================================================
! constant ocean tracer concentrations are defined in trcice_pisces.F90 
!                               (Global, Arctic, Antarctic and Baltic)
! trc_ice_ratio  : >=0 & <=1 => prescribed ice/ocean tracer concentration ratio
!                :  = -1     => the ice-ocean tracer concentration ratio
!                               follows the ice-ocean salinity ratio
!                :  = -2     => tracer concentration in sea ice is prescribed
!                               and trc_ice_prescr is used
! trc_ice_prescr : prescribed tracer concentration. used only if 
!                  trc_ice_ratio = -2. equals -99 if not used.
! cn_trc_o       :  = 'GL'   => use global ocean values making the Baltic 
!                               distinction only
!                :  = 'AA'   => use specific Arctic/Antarctic/Baltic values
!========================================================================
!    sn_tri_ ! trc_ice_ratio ! trc_ice_prescr !     cn_trc_o
   sn_tri_dic =           -1.,           -99.,          'AA'
   sn_tri_doc =            0.,           -99.,          'AA'
   sn_tri_tal =           -1.,           -99.,          'AA'
   sn_tri_oxy =           -1.,           -99.,          'AA'
   sn_tri_cal =            0.,           -99.,          'AA'
   sn_tri_po4 =           -1.,           -99.,          'AA'
   sn_tri_poc =            0.,           -99.,          'AA'
   sn_tri_goc =            0.,           -99.,          'AA'
   sn_tri_bfe =            0.,           -99.,          'AA'
   sn_tri_num =            0.,           -99.,          'AA'
   sn_tri_sil =           -1.,           -99.,          'AA'
   sn_tri_dsi =            0.,           -99.,          'AA'
   sn_tri_gsi =            0.,           -99.,          'AA'
   sn_tri_phy =            0.,           -99.,          'AA'
   sn_tri_dia =            0.,           -99.,          'AA'
   sn_tri_zoo =            0.,           -99.,          'AA'
   sn_tri_mes =            0.,           -99.,          'AA'
   sn_tri_fer =           -2.,          15E-9,          'AA'
   sn_tri_sfe =            0.,           -99.,          'AA'
   sn_tri_dfe =            0.,           -99.,          'AA'
   sn_tri_nfe =            0.,           -99.,          'AA'
   sn_tri_nch =            0.,           -99.,          'AA'
   sn_tri_dch =            0.,           -99.,          'AA'
   sn_tri_no3 =           -1.,           -99.,          'AA'
   sn_tri_nh4 =            1.,           -99.,          'AA'
/
!-----------------------------------------------------------------------
&nampisdmp     !   Damping 
!-----------------------------------------------------------------------
   ln_pisdmp    =  .true.     !  Relaxation for some tracers to a mean value
   nn_pisdmp    =  5475       !  Frequency of Relaxation 
/
